<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>우리은행</title>
    <link href="../CSS/main.css" rel="stylesheet" />
  </head>
  <body>
    <div class="main-nav"> 
        <img src="https://simg.wooribank.com/img/intro/header/h1_01.png">
        <button>로그인</button>
        <button>인증센터</button>
        
        <div>개인</div>
        <div>기업</div>
        <div>마이데이터</div>
        <div>자산관리</div>
        <div>금융상품</div>
        <div>카드</div>
        <div>제휴제안</div>
        <div>전체메뉴</div>
        <div>GLOBAL</div>
        <!-- 돋보기아이콘 -->


    </div> <!-- 상단 메뉴 (우리은행 로고 + 로그인, 인증센터 버튼 뒤로 개인, 기업, 마이데이터 등 div) -->
    

  </body>
</html>